# CodeChallenge

./: .gitignore  Readme.md
Customer/Customer.Web/: .angular-cli.json  Customer.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Customer/Customer.Web/ClientApp/: index.html
Customer/Customer.Web/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Customer/Customer.Web/ClientApp/app/customer/: customer-create-component.html  customer-create-component.ts  customer-list-component.html  customer-list-component.ts
Customer/Customer.Web/ClientApp/app/interfaces/: customer.ts
Customer/Customer.Web/ClientApp/app/services/: customer-service.ts
Customer/Customer.Web/Controllers/: HomeController.cs
Customer/Customer.Web/Data/: CustomerContext.cs  CustomerRepository.cs
Customer/Customer.Web/Data/Entities/: Customer.cs  CustomerDto.cs
Customer/Customer.Web/Data/Interfaces/: ICustomerRepository.cs
Customer/Customer.Web/Data/Migrations/: 20180318193012_InitialMigration.Designer.cs  CustomerContextModelSnapshot.cs
Customer/Customer.Web/Properties/: launchSettings.json
Customer/Customer.Web/Views/Home/: Index.cshtml
Customer/Customer.Web/Views/Shared/: _Layout.cshtml
Customer/Customer.Web/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js.map  app.module.js  app.module.js.map
Customer/Customer.Web/wwwroot/clientapp/out-tsc/ClientApp/app/customer/: customer-create-component.js  customer-create-component.js.map  customer-list-componenet.js  customer-list-componenet.js.map  customer-list-component.js  (+1 more)
(+30 files in other folders)
